version: '3.3'

services:
  prometheus:
    image: prom/prometheus:latest
    user: "1001:1001"
    container_name: prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./data/prometheus:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - "9090:9090"  # to debug prom
    extra_hosts:
      - "host.docker.internal:172.17.0.1"  # initiate host ip in container

  grafana:
    image: grafana/grafana:latest
    user: "1001:1001"
    container_name: monitoring_grafana
    restart: unless-stopped
    volumes:
      - ./data/grafana:/var/lib/grafana
      - ./dashboards:/usr/share/grafana/public/dashboards
      - ./provisioning:/etc/grafana/provisioning
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=pass
      - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/usr/share/grafana/public/dashboards/prom_monitor.json
    ports:
      - "3000:3000"

